<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[PictureViewController setThumbnailImageForView:page:]:PictureViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[MusicViewController tableView:cellForRowAtIndexPath:]:MusicViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[JaimeJorgeAppDelegate restoreOrder]:JaimeJorgeAppDelegate.m">
      </ContextState>
      <ContextState
         contextName = "-[ConcertsViewController parser:foundCDATA:]:ConcertsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "lStr">
            </PersistentString>
            <PersistentString
               value = "temp2">
            </PersistentString>
            <PersistentString
               value = "CDATABlock">
            </PersistentString>
            <PersistentString
               value = "temp2[0]">
            </PersistentString>
            <PersistentString
               value = "key">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PictureViewController setScrollViewAspectRatio:]:PictureViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "MAX_HEIGHT">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[JaimeJorgeAppDelegate application:didFinishLaunchingWithOptions:]:JaimeJorgeAppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "self.tabBarController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
